<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.panzoom/4.0.0/panzoom.min.js"
        integrity="sha512-9P4403el58YclVUmhMst5Bzpcy+i0V0F0wiMlrkTDgmVqYXhF+tccpnhGIHKzKPXKaTF0Q4J9UEhu2i6PckJWg=="
        crossorigin="anonymous"></script>
    <style>
        #panzoom {
            border: 1px solid black;
            background-image: url('https://images.squarespace-cdn.com/content/v1/58bda1d6d482e9728ba1f5b7/1603132117410-E7O4X4VKUC8IJT4ENY14/ke17ZwdGBToddI8pDm48kA5MC_ZF8Hs_QB15lcL-Mf97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UTJl5Fk-tTvhNc4BpztFYVO1Vy5TrwNSVcrLo4puG69lOpYghpI-Ha_TwZsqqmJXng/NE-Map-web.png?format=1500w');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 1200px;
            height: 800px;
            position: relative;

        }

        #panzoom_container {
            border: 1px solid black;
            width: 1200px;
            height: 800px;
            background-color: black;
        }

        #panzoom button {
            position: absolute;

        }
    </style>
</head>

<body>
    <div id="app">
        <div id="panzoom_container">
            <div id="panzoom">
                <button v-for="route in routes" :style="{left: route.x + 'px', top: route.y + 'px'}">
                    {{route.text}}
                </button>
            </div>
        </div>
    </div>
    <script>

        let app = new Vue({
            el: '#app',
            data: {
                routes: [{
                    text: 'NonAuto',
                    x: 500,
                    y: 400
                }, {
                    text: 'Auto',
                    x: 1300,
                    y: 300
                }]
            },
            methods: {
            },
            created: function () {
                setTimeout(function () {
                    const panzoom = Panzoom(document.querySelector('#panzoom'))
                }, 300)
            }
        })
        const elem = document.getElementById('panzoom_container')
        const panzoom = Panzoom(elem, {
            maxScale: 5
        })
        panzoom.pan(10, 10)
        panzoom.zoom(2, { animate: true })
        elem.parentElement.addEventListener('wheel', panzoom.zoomWithWheel)
    </script>
</body>

</html>